{   
    "plugins": [
        "prettier",
        "jest"
    ],
    "env": {
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "prettier",
        "plugin:jest/recommended",
        "plugin:jest/style"
    ],
    "rules": {
        "prefer-const": ["error", {
            "destructuring": "any",
            "ignoreReadBeforeAssign": false
        }],
        "curly": ["error", "multi", "consistent"],
        "no-var": "error",
        "prefer-template": 2,
        "require-atomic-updates": "off",
        "prettier/prettier": ["error"]        
    }
}