{
  "name": "react-native-background-actions",
  "version": "1.0.3",
  "description": "React Native background service library for running background tasks forever in Android & iOS",
  "keywords": [
    "react-native",
    "background",
    "service",
    "task",
    "android",
    "ios"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "eslint:fix": "yarn eslint --fix",
    "test": "jest ./__tests__/",
    "pods": "cd ios && pod install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rapsssito/react-native-background-actions.git"
  },
  "author": {
    "name": "Rapsssito",
    "email": "contact@rodrigomartin.dev"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react-native": ">=0.47.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.4",
    "prettier": "^1.18.2",
    "react": "16.9.0",
    "react-native": "^0.61.4"
  },
  "dependencies": {}
}
