{
    "extends": "@react-native/typescript-config",
    "compilerOptions": {
        "baseUrl": ".",
        "types": ["jest"],
        "paths": {
            "react-native-background-actions": ["../../"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/node_modules", "**/Pods"]
}
